<!DOCTYPE html>
<html>
<head>
	<title>Portfolio website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">


</head>
<body>
	<!----hero Section start---->

	<div class="hero">
		<nav>
			<h2 class="logo">Portfo<span>lio</span></h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="portfolio.html">portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
		</nav>
<section class="contact">
<center>
<h1 class="heading"> Contact Me </h1>
</center>
<div class="row">

    <<div class="info-container">

        <!--<h1>get in touch</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolorem sunt sapiente vel minus eaque voluptate fugit corrupti omnis tempora?</p>-->
<center>
        <div class="box-container">

            <div class="box">
               <center>
                <i class="fas fa-map"></i>
                <div class="info">
                    <h3>Address:</h3>
                    <h5>Crossing Sta. Clara Naga, Zamboanga Sibugay</h5>
               </center>
                      <br>
               <center>
                <i class="fas fa-envelope"></i>
                <div class="info">
                    <h3>Email :</h3>

                    <h5>mr.niceguy@gmail.com</h5>
                </center>
                       <br>
                <center>

        
                <i class="fas fa-phone"></i>
                <div class="info">
                    <h3>Mobile Number:</h3>
                    <h5>0936-348-0107s</h5>
                </center>
                </div>
            </div>

        </div>
</center>
